<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap = "bootstrap/console.php"
         colors="true"
         cacheDirectory="vendor/phpunit/.phpunit.cache"
         displayDetailsOnTestsThatTriggerWarnings="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <source>
        <include>
            <directory suffix=".php">app</directory>
        </include>
    </source>
    <php>
        <ini name="error_reporting" value="E_ALL &amp; ~E_WARNING &amp; ~E_NOTICE &amp; ~E_DEPRECATED" />
    </php>
</phpunit>